<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mccranky83.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="简要概述 CTF OverTheWire Bandit Level 25题目 从bandit25登录到bandit26，用户bandit26的shell不是&#x2F;bin&#x2F;bash，而是其他东西。找出它是什么，它是如何工作的，以及如何打破它。   先利用ssh连接到bandit.labs.overthewire.org的服务器，端口号2220，为此我们需要bandit25的密码。 12ssh bandi">
<meta property="og:type" content="article">
<meta property="og:title" content="软件工程 第四周的博客">
<meta property="og:url" content="https://mccranky83.github.io/2023/04/14/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%20%E7%AC%AC%E5%9B%9B%E5%91%A8%E7%9A%84%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Mccranky&#39;s Blog">
<meta property="og:description" content="简要概述 CTF OverTheWire Bandit Level 25题目 从bandit25登录到bandit26，用户bandit26的shell不是&#x2F;bin&#x2F;bash，而是其他东西。找出它是什么，它是如何工作的，以及如何打破它。   先利用ssh连接到bandit.labs.overthewire.org的服务器，端口号2220，为此我们需要bandit25的密码。 12ssh bandi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-14T05:54:18.000Z">
<meta property="article:modified_time" content="2023-04-23T06:37:15.058Z">
<meta property="article:author" content="Mccranky83">
<meta property="article:tag" content="Bash">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="OverTheWire">
<meta property="article:tag" content="Bandit">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mccranky83.github.io/2023/04/14/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%20%E7%AC%AC%E5%9B%9B%E5%91%A8%E7%9A%84%E5%8D%9A%E5%AE%A2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mccranky83.github.io/2023/04/14/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%20%E7%AC%AC%E5%9B%9B%E5%91%A8%E7%9A%84%E5%8D%9A%E5%AE%A2/","path":"2023/04/14/软件工程 第四周的博客/","title":"软件工程 第四周的博客"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>软件工程 第四周的博客 | Mccranky's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mccranky's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Turn On, Boot Up, Jack In</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E8%A6%81%E6%A6%82%E8%BF%B0-CTF-OverTheWire-Bandit-Level-25"><span class="nav-number">1.</span> <span class="nav-text">简要概述 CTF OverTheWire Bandit Level 25</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">1.1.</span> <span class="nav-text">题目</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mccranky83"
      src="/images/icons8-dead-cells-1024.png">
  <p class="site-author-name" itemprop="name">Mccranky83</p>
  <div class="site-description" itemprop="description">"Bliss it was in that dawn to be alive   But to be young was very heaven."</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Mccranky83" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mccranky83" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:typomaniac0516@gmail.com" title="E-Mail → mailto:typomaniac0516@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mccranky83.github.io/2023/04/14/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%20%E7%AC%AC%E5%9B%9B%E5%91%A8%E7%9A%84%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icons8-dead-cells-1024.png">
      <meta itemprop="name" content="Mccranky83">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mccranky's Blog">
      <meta itemprop="description" content=""Bliss it was in that dawn to be alive   But to be young was very heaven."">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="软件工程 第四周的博客 | Mccranky's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件工程 第四周的博客
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-04-14 13:54:18" itemprop="dateCreated datePublished" datetime="2023-04-14T13:54:18+08:00">2023-04-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-04-23 14:37:15" itemprop="dateModified" datetime="2023-04-23T14:37:15+08:00">2023-04-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="简要概述-CTF-OverTheWire-Bandit-Level-25"><a href="#简要概述-CTF-OverTheWire-Bandit-Level-25" class="headerlink" title="简要概述 CTF OverTheWire Bandit Level 25"></a><em>简要概述 CTF OverTheWire Bandit Level 25</em></h2><h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a><em>题目</em></h3><blockquote>
<p>从<code>bandit25</code>登录到<code>bandit26</code>，用户<code>bandit26</code>的<code>shell</code>不是<code>/bin/bash</code>，而是其他东西。找出它是什么，它是如何工作的，以及如何打破它。</p>
</blockquote>
<hr>
<p>先利用<code>ssh</code>连接到<code>bandit.labs.overthewire.org</code>的服务器，端口号<code>2220</code>，为此我们需要<code>bandit25</code>的密码。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh bandit25@bandit.labs.overthewire.org -p 2220</span><br><span class="line"><span class="comment">#					p7TaowMYrmu23Ol8hiZh9UvD0O9hpx8d</span></span><br></pre></td></tr></table></figure>

<p>以<code>bandit25</code>进入 Level 25 之后先列举<code>/home/bandit25</code>有什么可以帮助通关的东西：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . -maxdepth 1 -<span class="built_in">exec</span> file &#123;&#125; 2&gt;/dev/null \;</span><br></pre></td></tr></table></figure>
<pre><code>    .: directory
    ./.bash_logout: ASCII text
    ./.bashrc: ASCII text
    ./bandit26.sshkey: PEM RSA private key
    ./.profile: ASCII text
    ./.pin: ASCII text, with no line terminators
    ./.bandit24.password: ASCII text
</code></pre>
<blockquote>
<p><code>find</code>: 查找指令</p>
</blockquote>
<blockquote>
<p><code>.</code></p>
</blockquote>
<blockquote>
<p><code>-maxdepth 1</code>: 类似于<code>lodash.js</code>中的<code>flattenDepth</code>的功能，用于拓展平铺树状结构，<code>1</code>代表一层</p>
</blockquote>
<blockquote>
<p><code>-exec &lt;...&gt; \;</code>: 代表执行，和<code>ps</code>，<code>kill</code>，<code>id</code>，<code>stat</code>属于一类指令，多用于管理系统进程，这里我图方便用来替代<code>for</code>用一下。注意一定要在运行完<code>&lt;...&gt;</code>用<code>;</code>结束进程，<code>;</code>前面用<code>\</code>取消原本的意义</p>
</blockquote>
<blockquote>
<p><code>file</code>: 查询文件类型，<code>&#123;&#125;</code>是<code>placeholder</code>，和 HTML 里的那个<code>placeholder</code>一个意思</p>
</blockquote>
<blockquote>
<p><code>2&gt;/dev/null</code>: <code>2</code>是报错信息的<code>status code</code>，<code>/dev/null</code>是系统的<code>bit dump</code>，因此这句的完整的意思就是不让报错信息输出到<code>stdout</code></p>
</blockquote>
<p>很明显<code>bandit26.sshkey</code>有用，是<code>bandit26</code>的 SSH 密钥。</p>
<p>我们就用它来连接<code>bandit26</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -i bandit26.sshkey -p 2220 bandit26@localhost</span><br></pre></td></tr></table></figure>

<p><code>-i</code>代表<code>identifier</code>，就是身份验证</p>
<p>接着，在<code>handshake</code>阶段选’yes’</p>
<p>然后，我们就被踢出来了。。。</p>
<pre>
  _                     _ _ _   ___   __  
 | |                   | (_) | |__ \ / /  
 | |__   __ _ _ __   __| |_| |_   ) / /_  
 | '_ \ / _` | '_ \ / _` | | __| / / '_ \ 
 | |_) | (_| | | | | (_| | | |_ / /| (_) |
 |_.__/ \__,_|_| |_|\__,_|_|\__|____\___/ 
Connection to localhost closed.
</pre>

<p>不急，去看看<code>bandit26</code>的用户信息。</p>
<blockquote>
<p>在类Unix系统中(包括GNU - GNU’s Not Unix，也就是Linux)，用户信息在系统文件<code>/etc/passwd</code>里 - 这是常识，要记住！</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /etc/passwd | grep <span class="string">&quot;bandit26&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># bandit26:x:11026:11026:bandit level 26:/home/bandit26:/usr/bin/showtext</span></span><br></pre></td></tr></table></figure>

<p>先不用管别的，我们要找的是最后一列，也就是代表每个用户的初始<code>shell</code>。</p>
<p>一开始有说过，<code>bandit26</code>用的<code>shell</code>不是<code>bash</code>，是别的东西。众所周知，因为<code>shell</code>负责翻译所有的指令成机码并输出给<code>kernel</code>执行，所以<code>shell</code>是开启终端进程时运行的第一个程序。因此，我们登陆不上<code>bandit26</code>肯定和这个用户修改了他的<code>default shell</code>有关。</p>
<p>先<code>cat /usr/bin/showtext</code>看一下他的初始<code>shell</code>是什么。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> TERM=linux</span><br><span class="line"></span><br><span class="line"><span class="built_in">exec</span> more ~/text.txt</span><br><span class="line"><span class="built_in">exit</span> 0</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>好家伙，改了个参数，打印了个图标就退出了，怪不得登录不上。</p>
<p>不过因为<code>bandit26</code>用的是<code>more</code>指令，而<code>more</code>指令如果在一个窗口里打印不出文本就会卡壳，我们可以钻这个漏洞，就是把窗口缩到特别小，然后再尝试登陆。</p>
<p>完美，它卡了。。。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#   _                     _ _ _   ___ </span></span><br><span class="line"><span class="comment">#   __  </span></span><br><span class="line"><span class="comment">#  | |                   | (_) | |__ \</span></span><br><span class="line"><span class="comment">#  / /  </span></span><br><span class="line"><span class="comment"># --More--(33%)</span></span><br></pre></td></tr></table></figure>

<p>我们可以在<code>more</code>的窗口里用<code>!</code>加任何指令开启一个<code>subshell</code>，也可以直接<code>v</code>打开<code>vim</code>编辑器。</p>
<p>我们选择后者。</p>
<p>进入<code>vim</code>之后按老规矩先<code>ESC</code>进入普通模式，然后按<code>:</code>键，跟在后面输入指令就可以改<code>shell</code>了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> shell=/bin/bash</span><br><span class="line"></span><br><span class="line"><span class="comment"># 改成bash</span></span><br><span class="line"></span><br><span class="line">shell</span><br><span class="line"></span><br><span class="line"><span class="comment"># 刷新并重新登陆</span></span><br></pre></td></tr></table></figure>

<p>我们现在应该是以<code>bandit26</code>的身份登陆了。</p>
<p>然后需要做的就是去取下一关的密码了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /etc/bandit_pass/bandit26</span><br><span class="line"><span class="comment"># c7GvcKlw9mC7aUQaPx7nwFstuAIBw1o1</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Bash/" rel="tag"># Bash</a>
              <a href="/tags/CTF/" rel="tag"># CTF</a>
              <a href="/tags/OverTheWire/" rel="tag"># OverTheWire</a>
              <a href="/tags/Bandit/" rel="tag"># Bandit</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/07/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%20%E7%AC%AC%E4%B8%89%E5%91%A8%E7%9A%84%E5%8D%9A%E5%AE%A2/" rel="prev" title="软件工程 第三周的博客">
                  <i class="fa fa-chevron-left"></i> 软件工程 第三周的博客
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/21/%E4%BD%BF%E7%94%A8%20Telnet%20%E8%BF%9E%E6%8E%A5%20GreenMail%20%E6%A8%A1%E6%8B%9F%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8%20(%E6%B5%8B%E8%AF%95%20SMTP%20:%20IMAP%20%E8%BF%9E%E6%8E%A5)/" rel="next" title="使用 Telnet 连接 GreenMail 模拟邮件服务器 (测试 SMTP / IMAP 连接)">
                  使用 Telnet 连接 GreenMail 模拟邮件服务器 (测试 SMTP / IMAP 连接) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mccranky83</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
