<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mccranky83.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我出生在上海，小时候母亲有意培养我学习英语。起初幼儿园时期，学校每周有外教 Emma 来教我们英语，能够通过她的小测就可以离开课堂去旁边玩。一直以来我都是第一个通过测试的人，Emma 甚至有意让我提早下课，因为我的积极表现 overshadowed 了所有其他的同学。虽然大家都很努力，但是每次能在下课前和我一起去玩的同学从没超过两个，我也有意不特意表现，只期待能多和同学们一起多待一会儿。 上小学以">
<meta property="og:type" content="article">
<meta property="og:title" content="Shadowing Emma">
<meta property="og:url" content="https://mccranky83.github.io/2026/04/10/Shadowing%20Emma/index.html">
<meta property="og:site_name" content="Mccranky&#39;s Blog">
<meta property="og:description" content="我出生在上海，小时候母亲有意培养我学习英语。起初幼儿园时期，学校每周有外教 Emma 来教我们英语，能够通过她的小测就可以离开课堂去旁边玩。一直以来我都是第一个通过测试的人，Emma 甚至有意让我提早下课，因为我的积极表现 overshadowed 了所有其他的同学。虽然大家都很努力，但是每次能在下课前和我一起去玩的同学从没超过两个，我也有意不特意表现，只期待能多和同学们一起多待一会儿。 上小学以">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-10T20:56:16.706Z">
<meta property="article:modified_time" content="2026-04-10T20:56:16.706Z">
<meta property="article:author" content="Mccranky83">
<meta property="article:tag" content="Life">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mccranky83.github.io/2026/04/10/Shadowing%20Emma/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mccranky83.github.io/2026/04/10/Shadowing%20Emma/","path":"2026/04/10/Shadowing Emma/","title":"Shadowing Emma"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Shadowing Emma | Mccranky's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mccranky's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Turn On, Boot Up, Jack In</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-scripts"><a href="/userscripts/" rel="section"><i class="fa-solid fa-scroll fa-fw"></i>Scripts</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mccranky83"
      src="/images/icons8-dead-cells-1024.png">
  <p class="site-author-name" itemprop="name">Mccranky83</p>
  <div class="site-description" itemprop="description">"Bliss was it in that dawn to be alive But to be young was very heaven!"</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Mccranky83" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mccranky83" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:typomaniac0516@gmail.com" title="E-Mail → mailto:typomaniac0516@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mccranky83.github.io/2026/04/10/Shadowing%20Emma/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icons8-dead-cells-1024.png">
      <meta itemprop="name" content="Mccranky83">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mccranky's Blog">
      <meta itemprop="description" content=""Bliss was it in that dawn to be alive But to be young was very heaven!"">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Shadowing Emma | Mccranky's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Shadowing Emma
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-04-10 15:56:16" itemprop="dateCreated datePublished" datetime="2026-04-10T15:56:16-05:00">2026-04-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我出生在上海，小时候母亲有意培养我学习英语。起初幼儿园时期，学校每周有外教 Emma 来教我们英语，能够通过她的小测就可以离开课堂去旁边玩。一直以来我都是第一个通过测试的人，Emma 甚至有意让我提早下课，因为我的积极表现 overshadowed 了所有其他的同学。虽然大家都很努力，但是每次能在下课前和我一起去玩的同学从没超过两个，我也有意不特意表现，只期待能多和同学们一起多待一会儿。</p>
<p>上小学以后，妈妈给我报了周末的英语课外班，虽然从后面的发展来看，对我的英语学习提供了很少以至于没有帮助，但是某一节发音课让我潜意识中开始关注标准的发音。三年级开始我就不再上英文补习班了，转而开始听有声书。从《牛津书虫》到各类西方儿童经典读物（《时代广场的蟋蟀》、《海狸的信号》），到流行的青少年读物（《哈利·波特》、《波西·杰克逊》），直至初中时期我开始听一些更有深度的内容（CNN 10、《杀死一只知更鸟》、《野性的呼唤》、《老人与海》、《傲慢与偏见》、《The Great Gatsby》）。高中开始我的听力水平已经达到了 TOEFL 听力满分的水平，内容也过渡到了人物传记和宏大史观的内容（《The Inheritance Cycle》、《Stoner》、《The Catcher in the Rye》、《Steve Jobs》by Walter Isaacson、《Hunger Makes Me a Modern Girl》、《Lord of the Rings》）。大学属于 plateau 期，也不断验证了我的个人听书习惯：反复重复地听一样的内容，一遍又一遍。如果说初中时期是因为不理解含义所以反复，高中之后则更像是宅在熟悉的内容里无法自拔。从我 23 岁（2025）ADHD 自检的结果来看，可能那时的我已经深受其影响了吧。</p>
<p>妈妈对我英文的影响也基本止步于初中：小学三年级时我有一次英语考试只考了 87 分，没上 90。她笃定我没用功，given my talent in English，于是她把考卷撕碎了。初中和高中基本就是她对我口音的挑刺，说我说话含糊，口齿不清。可能也是这个原因，加上初中时期除了英语以外我没有任何擅长的科目，英语于我而言成了一种执念。虽然我一直第一，但我从来没以此自豪过。仅有的一点骄傲也仅限于同学的吹捧，但那也是昙花一现，毕竟他们还有其他擅长的科目。真的是一种极度自卑与自负的扭曲结合啊。</p>
<p>如今我已经在 UTD 读 CS 研究生，英语并不能成为我的资本，最多只能提供生活上的便利。唯一让我自豪的一点是：除非别人问我从哪里来，没人能从我的口音里发觉我是国际生。这成了从非英语环境中走出来的我的骄傲。谁能想到我给自己搭建的 bubble 并没有破碎，反而让我这个从大陆出来的孩子得到了天然的保护色。虽然妈妈仍然会挑刺，但是如今她也不能拿我的英语说事了。</p>
<p>她一再给我施压，却一边让我不要有压力。一边让我以身体健康为重，一边又说如果我不努力，自己永远不会开心的。我反感这种无意义的沟通，甚至一再迷茫：我到底有没有努力过？我热爱编程，但是别的低风险低压力的兴趣（看日本漫画，玩 Warframe）时常让我摸不着北。我曾经 4 天学完了一个半月的 ML (CS 6375) 的内容（gradient descent, linear regression, perceptron, SVM, kernel trick），虽然只考了 40 分，平均分 52（虽然很多印度学生作弊），我似乎也满足于我的这份急智。说它是临时抱佛脚也好，别人还真不一定能做到。</p>
<p>我之所以申请到了 UTD 也是因为本科 GPA 不佳，只有 3.23。大一大二的挥霍使我的绩点降到了 3.04。我很急，因为低于 3 是没法申请美国的学校的。于是我开始发力，说是这样说，但也只是开始采用我曾经鄙视的学习方法：死记硬背。电路分析就背公式，背样板题，线性代数亦然。虽然都拿了 90+ 分，但我不认为这是努力。</p>
<p>如今，母亲一再认为我需要努力，我也只能用“CS 已经不是你熟悉的内容了，请闭嘴吧，别再指手画脚了”来回应。然而我自己却没有什么方案，依然干着自己的兴趣，最多临了模仿一下别人的行事风格。我真的不知道自己算不算努力，还是真的只是运气好。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Life/" rel="tag"># Life</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/09/%E6%AD%BB%E4%BA%8E%E2%80%9C%E6%9C%80%E4%BC%98%E8%A7%A3%E2%80%9D/" rel="prev" title="死于“最优解”">
                  <i class="fa fa-angle-left"></i> 死于“最优解”
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mccranky83</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
